1
00:00:26,310 --> 00:00:27,330
Yo...

2
00:00:27,330 --> 00:00:30,620
- ¡Mamá! 
-¡Mira!

3
00:00:30,620 --> 00:00:31,620
¡Ánimo Mirai!

4
00:00:31,700 --> 00:00:35,300
El arma es el cuchillo de cocina del esposo.
Parece que apuñaló a su esposa.

5
00:00:36,340 --> 00:00:38,320
- No fui yo.
- Aún sigo en el lugar.

6
00:00:38,350 --> 00:00:39,350
No se ha detenido.

7
00:00:40,390 --> 00:00:41,420
¡Huye!

8
00:01:04,700 --> 00:01:06,960
ME DA ASCO.　

9
00:01:08,850 --> 00:01:11,560
¿Asco?

10
00:01:16,860 --> 00:01:21,410
Perdón, perdón.

11
00:01:21,410 --> 00:01:23,410
Creo que mi futuro será difícil.

12
00:01:25,877 --> 00:01:29,664
<i>¿Por qué se fue con otra mujer?</i>

13
00:01:30,665 --> 00:01:34,836
<i> ¿Cuánto tiempo llevas aferrándote a ese amor?</i>

14
00:01:35,387 --> 00:01:37,089
<i> Cinco años</i>

15
00:01:38,590 --> 00:01:41,726
<i>Olvida cómo te sentías hace 5 años...</i>

16
00:01:43,345 --> 00:01:44,496
<i>¿Qué haces?</i>

17
00:01:56,074 --> 00:02:01,446
<i> ¿Por qué te fuiste con otra mujer?</i>

18
00:02:07,586 --> 00:02:08,537
<i>Cómelo.</i>

19
00:02:09,788 --> 00:02:12,507
<i> El pastel que tú haces es el más sabroso del mundo.</i>

20
00:02:24,636 --> 00:02:27,272
<i>Cuando te recuperes, vuelve pronto a China.</i>

21
00:02:28,306 --> 00:02:32,344
<i>¿Y tú por qué viniste a Japón?</i>

22
00:02:34,563 --> 00:02:36,281
<i>Para practicar repostería.</i>

23
00:02:37,949 --> 00:02:40,902
<i>¿A ti que eres la número uno de repostería en China?</i>

24
00:02:40,902 --> 00:02:42,370
<i>no lo creo.</i>

25
00:02:43,071 --> 00:02:45,090
<i>Como sea, date prisa y olvídalo.</i>

26
00:03:00,055 --> 00:03:01,973
<i>¿Qué haré con esta maga?</i>

27
00:03:02,910 --> 00:03:04,020
Suguiente parada: Ito.

28
00:03:04,590 --> 00:03:11,750
Pasajeros que bajan en ITO
 favor de tomar sus pertenencias.

29
00:03:20,900 --> 00:03:23,400
<b>CIUDAD DE ITO. 
 
 
 PREFECTURA DE SHIZUOKA.</b>

30
00:03:26,430 --> 00:03:32,440
Mi nombre es Atsushi Watanabe.
Soy fugitivo por una razón.

31
00:03:33,600 --> 00:03:39,600
Sigue al Chef prodigioso, sospechoso y perseguido:
Watanabe.

32
00:03:39,600 --> 00:03:43,500
A Ideguchi,
el detective gourmet que lo persigue.

33
00:03:43,500 --> 00:03:46,500
A la repostera viajera china, Irin.
y...

34
00:03:46,700 --> 00:03:49,700
A nuestra maga despechada: Ten-ai.

35
00:03:50,000 --> 00:03:53,850
Watanabe huye de lugar a lugar
mostrando platillos gourmet deliciosos

36
00:03:53,870 --> 00:03:56,840
en sitios pintorescos.

37
00:03:56,860 --> 00:04:00,500
Un programa culinario
lleno de suspenso.

38
00:04:00,520 --> 00:04:03,210
WATANABE: 
   
 
 
 
 EL CHEF EN FUGA

39
00:04:04,150 --> 00:04:09,490
<b>PRIMER PLATILLO: TATAKI DE JUREL</b>

40
00:04:13,820 --> 00:04:15,140
Ya llegué.

41
00:04:15,640 --> 00:04:16,740
Bienvenida

42
00:04:21,160 --> 00:04:22,420
¡anímate!

43
00:04:50,810 --> 00:04:54,700
¿Qué haces Hikari?
Tu mamá ya vino por el pescado en la mañana.

44
00:04:54,730 --> 00:04:58,210
- Llegaron unos clientes en la noche. 
- Ah, ok.

45
00:04:59,700 --> 00:05:03,000
Por cierto, ¿Hikari, no tenías que estar en Tokio hoy?

46
00:05:06,860 --> 00:05:08,410
- Dame estos.
- Si

47
00:05:27,420 --> 00:05:32,850
Eh...Pargo, pargo, pargo rojo.

48
00:05:34,340 --> 00:05:37,510
Si se trata de Ito, sin duda es el pargo rojo.

49
00:05:38,510 --> 00:05:45,390
¡Increíble, Pargo! Pero que hermosa forma tiene.

50
00:05:45,590 --> 00:05:48,330
Hasta la escamas se ven deliciosas.

51
00:05:48,360 --> 00:05:54,040
A la parrilla... sancochado... rico, rico, rico.

52
00:06:09,030 --> 00:06:13,750
Lo que no se debe olvidar de Ito
es la vista del Okitsuboshi

53
00:06:15,880 --> 00:06:22,750
Un pescado seco abierto con las escamas
y un toque de sal... una delicia.

54
00:06:24,800 --> 00:06:26,060
Quiero cocinar.

55
00:06:27,280 --> 00:06:32,590
Deseo cocinar tu cuerpo con mi cuchillo.

56
00:06:33,860 --> 00:06:42,240
Ah...sería bueno tipo comida italiana
Usando Okitsuboshi de alta calidad.

57
00:06:42,260 --> 00:06:43,790
¿Una pasta?

58
00:06:47,600 --> 00:06:48,760
¿Llamamos a la policía?

59
00:06:52,340 --> 00:06:56,700
¿Policía? No, solo soy una turista.

60
00:06:56,930 --> 00:07:01,490
Mentiroso. Una persona común
no tendría un cuchillo así ¿Eres cocinero?

61
00:07:02,290 --> 00:07:03,590
¡No soy cocinero!

62
00:07:03,960 --> 00:07:08,250
- Entonces eres un asesino, llamaré  a la policía.
-¡No soy ninguno de los dos!

63
00:07:14,350 --> 00:07:18,130
¿Bueno? ¿En serio?

64
00:07:18,420 --> 00:07:24,420
Como sea... pero que buen cuchillo tienes.
A que eres un súper cocinero.

65
00:07:25,640 --> 00:07:29,320
No, soy turista.

66
00:07:30,580 --> 00:07:33,460
Sí, entiendo...

67
00:07:42,150 --> 00:07:43,880
Haré algo al respecto...

68
00:07:56,980 --> 00:08:03,070
Tenemos un restaurante que manejan
mi mamá y el chef

69
00:08:03,090 --> 00:08:06,830
pero el chef se lastimó la espalda... ¡ayúdanos!

70
00:08:07,600 --> 00:08:10,960
¿Que te ayude?, te digo que no soy cocinero.

71
00:08:10,990 --> 00:08:16,620
Eres alguien relacionado con la cocina ¿no?
Soy Hikari Toake. ¿Tu?

72
00:08:25,460 --> 00:08:27,460
Soy Daisaku Kinme.

73
00:08:28,100 --> 00:08:32,610
Bueno, de todos modos
hay muchos clientes esta noche...

74
00:08:32,640 --> 00:08:35,270
Así que vas a ayudar
¿entendiste?

75
00:08:38,670 --> 00:08:41,320
- Si 
- Gracias por su compra.

76
00:08:53,191 --> 00:08:53,741
<i>Irin</i>

77
00:08:55,577 --> 00:08:58,496
<i> Tú que sabes hacer postres. </i>

78
00:08:59,330 --> 00:09:00,248
<i> Mira esto </i>

79
00:09:01,199 --> 00:09:01,916
<i> y hazlo.</i>

80
00:09:01,950 --> 00:09:02,667
<i>Lo veo.</i>

81
00:09:05,753 --> 00:09:06,838
<i> Has cambiado.</i>

82
00:09:07,622 --> 00:09:10,675
<i>  Yo no sé qué hacer.</i>

83
00:09:11,709 --> 00:09:16,347
<i> Si esto sale bien, seré tu manager y podré salir contigo.</i>

84
00:09:17,465 --> 00:09:19,384
<i> y podrás regresar a tu país pronto.</i>

85
00:09:26,524 --> 00:09:28,560
<i> Haoran</i>

86
00:09:29,644 --> 00:09:31,696
<i>Haoran.</i>

87
00:09:41,630 --> 00:09:43,380
Ah, aquí es el restaurante.

88
00:09:43,410 --> 00:09:45,970
Claro que no; es mi lugar de trabajo.

89
00:09:47,550 --> 00:09:52,250
- ¡Buenos días!
- Este es el cocinero Kinme.

90
00:09:52,280 --> 00:09:54,900
Mucho gusto, soy Kinme.

91
00:09:54,930 --> 00:09:56,830
Siéntate por ahí.

92
00:09:59,380 --> 00:10:01,470
Disculpa, ¿tu trabajo es?...

93
00:10:08,090 --> 00:10:09,460
¿Es una geiko?

94
00:10:09,830 --> 00:10:10,890
Asi es

95
00:10:11,050 --> 00:10:17,560
- ¿Eres turista, no? Esta noche a
cambio de tu ayuda, te dejaré ver.

96
00:10:41,080 --> 00:10:45,100
¿Policía? ¡Demonios!

97
00:10:53,480 --> 00:10:55,170
Bien, ya están aquí.

98
00:11:06,600 --> 00:11:12,100
Que cerca estuvo... no puedo hacerlo,
¿qué hago?

99
00:11:14,100 --> 00:11:21,500
Oye tú, ¿Por que estás con Hikari?

100
00:11:24,030 --> 00:11:25,330
Sí.

101
00:11:25,560 --> 00:11:28,060
 ¿A qué te dedicas, cómo te llamas?

102
00:11:30,100 --> 00:11:36,670
Vine de turismo
y me llamo Daisaku Kinme.

103
00:11:37,300 --> 00:11:41,960
Wow de turismo,
¡que bueno que estas aquí!

104
00:11:42,100 --> 00:11:48,150
Hikari dijo que trajo a un hombre,
creí eras el prometido, fue mi error ¡Jajaja!

105
00:11:49,170 --> 00:11:50,300
¿El prometido?

106
00:11:51,520 --> 00:11:54,350
Si mal no recuerdo ayer fue a ver a los suegros.

107
00:11:56,680 --> 00:12:03,070
De hecho, hoy no iba a poder bailar, ¿qué pasaría?

108
00:12:07,570 --> 00:12:15,200
¿Realmente que hago aquí?
No soy ni turista, tengo que huir...

109
00:12:16,510 --> 00:12:19,040
Pero, ¿a dónde?

110
00:12:19,930 --> 00:12:21,460
¿Eres soltero?

111
00:12:23,650 --> 00:12:29,100
No, tengo esposa y una hija.

112
00:12:31,640 --> 00:12:33,050
¿Y son felices?

113
00:12:37,930 --> 00:12:40,760
Hikari, escuché que tienes un prometido.

114
00:12:42,050 --> 00:12:44,690
Hasta ayer... nos separamos.

115
00:12:46,880 --> 00:12:51,080
Ayer fui a conocer a sus padres a Tokio

116
00:12:51,890 --> 00:12:54,700
Y nada coincidió con lo que me dijo.

117
00:12:57,130 --> 00:13:06,180
Tú, ¿eres una geiko no?
Escuché que tu madre también lo fue.

118
00:13:06,900 --> 00:13:13,830
Geiko es como estar en un negocio para adultos ¿no?

119
00:13:16,740 --> 00:13:21,060
En resumen, no me vieron como una esposa adecuada.

120
00:13:22,580 --> 00:13:26,950
El dijo que podría seguir
como geiko después de la boda.

121
00:13:27,910 --> 00:13:32,840
Pero el ambiente no se sintió así
y él no puede contradecirles nada.

122
00:13:32,980 --> 00:13:34,580
Por eso regresaste.

123
00:13:34,600 --> 00:13:39,190
No tuve más remedio,
pues sus padres se niegan a autorizarlo.

124
00:13:39,210 --> 00:13:41,940
Pero ser geiko es un trabajo respetable.

125
00:13:44,790 --> 00:13:54,090
Me alegra que digas eso
pero tu también lo viste

126
00:13:54,880 --> 00:14:00,600
En Ito solo quedamos 4 geiko,
somos las sobras. Soy una sobra.

127
00:14:02,100 --> 00:14:07,100
Pero es como nosotros los cocineros...

128
00:14:08,510 --> 00:14:13,010
Tenemos orgullo y
ofrecemos algo a nuestros clientes.

129
00:14:13,470 --> 00:14:16,470
Ya ves, si eres cocinero.

130
00:14:28,600 --> 00:14:32,600
Permíteme un momento.

131
00:14:55,140 --> 00:14:59,360
- Está hablando al restaurante Kappo Watanabe. 
- Soy yo.

132
00:15:04,230 --> 00:15:08,900
- Gracias, ¿es el cliente con reservación, correcto? 
- ¿Hay policías?

133
00:15:08,930 --> 00:15:18,940
- Como usted lo indica. 
- Siento mucho por lo que estás pasando, ¿mi esposa?

134
00:15:18,970 --> 00:15:25,710
- Sí, está bien. 
- Has sobrevivido.

135
00:15:27,230 --> 00:15:28,580
No se preocupe...

136
00:15:31,600 --> 00:15:36,260
En las noticias se anuncia de que Watanabe
es el culpable, pero esté tranquilo.

137
00:15:37,290 --> 00:15:41,050
- Hiroshima. 
- Creo en usted.

138
00:15:43,390 --> 00:15:49,440
Entonces, el 5 del siguiente mes,
Kappo Watanabe lo estará esperando.

139
00:16:06,920 --> 00:16:09,740
- Señor Kinme. 
- Mucho gusto.

140
00:16:09,760 --> 00:16:16,320
- Mucho gusto.
- Entonces te dejaré el resto mamá.

141
00:16:16,950 --> 00:16:20,740
- Deja todo y descansa un poco.
- Estoy bien, estoy bien.

142
00:17:14,300 --> 00:17:15,360
Pruebe.

143
00:17:25,460 --> 00:17:27,120
¡Está rico!

144
00:17:31,650 --> 00:17:35,280
Perdón, está de turismo y lo hicimos trabajar.

145
00:17:35,300 --> 00:17:36,300
No se apure.

146
00:17:39,100 --> 00:17:44,570
Soy madre soltera y ha sido duro para ella.

147
00:17:45,080 --> 00:17:46,100
Ya veo.

148
00:17:48,690 --> 00:17:54,150
Ha roto su compromiso, quizá haya sido mi culpa.

149
00:17:56,550 --> 00:17:58,050
Es una joven agradable.

150
00:18:03,040 --> 00:18:06,160
Kinme, que buena persona eres.

151
00:18:06,310 --> 00:18:09,370
No, yo solo...

152
00:18:12,870 --> 00:18:19,850
Aquí es un restaurante sin menú.
Se le pregunta el presupuesto al cliente

153
00:18:20,530 --> 00:18:23,900
Y nos basamos en ello para ofrecer
algo apetitoso y delicioso.

154
00:18:24,910 --> 00:18:27,290
Estamos en números rojos.

155
00:18:30,820 --> 00:18:36,400
Te gusta la comida ¿verdad?
Se nota con ver el mostrador y la cocina.

156
00:18:39,280 --> 00:18:46,260
El restaurante es la cara del cocinero.
Muestra el alma y corazón del creador.

157
00:18:46,560 --> 00:18:48,130
No se puede mentir.

158
00:18:49,540 --> 00:18:52,880
Kinme, a ti también te ha de gustar la cocina.

159
00:18:56,690 --> 00:18:59,300
Me gusta la gente.

160
00:19:05,370 --> 00:19:08,870
- Parece que están bien. 
-Me sorprendí, trajiste a una gran persona.

161
00:19:08,890 --> 00:19:10,520
Ya terminamos.

162
00:19:10,550 --> 00:19:16,580
Muy bien...
Por cierto, llevalo a conocer, que conozca bien.

163
00:19:17,340 --> 00:19:23,840
Después de todo, a eso vino...
No hay que abusar.

164
00:19:24,080 --> 00:19:27,600
Está bien, él parece disfrutar estar aquí,
trabajando.

165
00:19:27,630 --> 00:19:29,160
¡Hikari!

166
00:19:30,080 --> 00:19:32,080
Esta bien.

167
00:19:45,290 --> 00:19:48,630
Jefe, ¿por qué Watanabe habrá elegido a su esposa?

168
00:19:53,810 --> 00:19:55,790
- Jefe... ¿no has visto a Ideguchi?

169
00:19:55,820 --> 00:20:02,280
- No... Si no esta contigo, ¿qué demonios estará haciendo?

170
00:20:35,790 --> 00:20:37,200
A comer....

171
00:20:39,163 --> 00:20:42,260
<b>TATAKI DE JUREL</b>

172
00:20:42,260 --> 00:20:45,310
Empezaré por aquí.
<b>TATAKI DE JUREL</b>

173
00:20:53,280 --> 00:20:56,100
brutalmente fresco y sabroso,

174
00:20:56,820 --> 00:21:03,400
Vale la pena venir hasta aquí.

175
00:21:03,820 --> 00:21:06,440
Lo que sigue...

176
00:21:07,080 --> 00:21:11,820
Raya, raya, raya...

177
00:21:22,080 --> 00:21:26,110
Separo el Tataki de jurel...

178
00:21:32,760 --> 00:21:44,270
Wasabi, un poco de nori, y caldo dashi.

179
00:21:50,240 --> 00:21:54,240
Este es el famoso Magochazuke....

180
00:21:54,370 --> 00:21:57,190
Debo probarlo...

181
00:22:13,100 --> 00:22:15,430
¡Renací!

182
00:22:16,140 --> 00:22:21,470
El wasabi fresco hace que resalten los sabores.

183
00:22:25,680 --> 00:22:28,180
Y el mar y montañas.

184
00:22:28,200 --> 00:22:29,840
Perfecta combinación...

185
00:22:31,630 --> 00:22:35,920
¡Es delicioso!
No perderé el tiempo comiendo poco a poco...

186
00:22:35,950 --> 00:22:44,520
No soy de modales así es que sacaré
la cuchara, sale mi instinto animal.

187
00:22:47,550 --> 00:22:49,580
¡Exquisito!

188
00:22:49,910 --> 00:22:52,540
No para la cuchara.

189
00:22:57,600 --> 00:23:00,580
Pero no puedo dejar de lado el tataki...

190
00:23:00,600 --> 00:23:02,960
...Entre los dos no puedo escoger...

191
00:23:04,970 --> 00:23:09,320
Si se juntan, no tengo el valor para rechazar uno.

192
00:23:09,350 --> 00:23:17,440
¡No!
...se deben juntar....

193
00:23:17,460 --> 00:23:21,100
¡Qué dilema!... ¡Qué tensión!

194
00:23:21,100 --> 00:23:24,200
Je t'aime, je t'aime.

195
00:23:47,830 --> 00:23:50,190
Oye ¿Dónde andas desde temprano?

196
00:23:54,460 --> 00:23:59,000
Persiguiendo a un ladrón cerca de la jefatura...

197
00:23:59,030 --> 00:24:01,450
¡Mentiroso! ¡Estás en Ito!

198
00:24:03,040 --> 00:24:04,570
¿Cómo sabe?

199
00:24:04,590 --> 00:24:06,420
Lo dice el GPS del celular.

200
00:24:10,690 --> 00:24:16,490
Lo siento,
hay una tienda de magocha que no pude resistir.

201
00:24:17,280 --> 00:24:22,440
Sólo porque te llama una tienda, no debes ir hasta
Shizuoka mientras estás en turno. ¿Qué es Magocha?

202
00:24:22,470 --> 00:24:31,290
¡Cómo no lo conoce! Es Magochazuke;  un caldo
dashi con tataki y diversos condimentos...

203
00:24:31,520 --> 00:24:32,950
- ¿En serio?.
- Dejeme a mi.

204
00:24:34,480 --> 00:24:40,600
Hideguchi soy Horai. Senpai, mientras
andaba fuera, ha ocurrido un incidente.

205
00:24:41,100 --> 00:24:44,100
- ¿Incidente?
- Conoce el nombre de Atushi Watanabe, ¿no?

206
00:24:45,750 --> 00:24:54,630
Sí, es un chef de cocina japonesa recreativa. Dueño
de un famoso tres estrellas, Michelín Kappo Watanabe

207
00:24:58,600 --> 00:25:02,940
Es envuelto de camarón y sopa de Uguisuna.

208
00:25:04,100 --> 00:25:13,260
Aún no he podido sacar una reservación,
pero él me conseguirá cualquier ingrediente.

209
00:25:15,560 --> 00:25:19,040
Ese Watanabe fue quien apuñaló a su esposa....

210
00:25:19,060 --> 00:25:20,420
¿Que?

211
00:25:21,260 --> 00:25:27,260
Pero ha escapado, Las cámaras de seguridad
lo grabaron al subir a tren exprés a Izu,

212
00:25:27,260 --> 00:25:32,970
Estamos revisando la estación donde se bajó.
Es posible que esté en Ito. ¡Encuéntralo!

213
00:25:33,600 --> 00:25:34,640
Entendido.

214
00:25:38,640 --> 00:25:40,530
¿Ese Watanabe?

215
00:25:58,480 --> 00:26:00,560
¿Que?

216
00:26:01,540 --> 00:26:07,880
En el siguiente episodio:
¿por qué Watanabe está en Ito? se me debe ocurrir algo.

217
00:26:07,910 --> 00:26:12,090
 Si se habla de Ito es onsen, si se dice onsen es mandu,
reuniones, tenis de mesa.

218
00:26:13,520 --> 00:26:16,450
¿Es geiko o hay una mujer sospechosa en Ito?
El siguiente episodio.

219
00:26:16,450 --> 00:26:17,470
El segundo platillo; 
 
 
 

 
   Guisado de Ito, Odorikomeshi.
¿Es geiko o hay una mujer sospechosa en Ito?
El siguiente episodio.

220
00:26:17,470 --> 00:26:21,622
El segundo platillo; 
 
 
 

 
   Guisado de Ito, Odorikomeshi.

221
00:27:53,080 --> 00:27:56,416
<b>DONDE LA ACTRIZ KEIKO SHIMOKYO  VA TRAS LAS HUELLAS DE WATANABE
YUKEMURI SHIMOKYO</b>

222
00:27:56,416 --> 00:27:58,385
<b>ES UN REGISTRO 
 

 
 
 
  DE LAS ATRACCIONES LOCALES.</b>

223
00:27:59,086 --> 00:28:00,387
<b>SE SUPONE.</b>

224
00:28:03,924 --> 00:28:09,062
<b>YUKEMURI SHIMOKYO</b>

225
00:28:10,860 --> 00:28:17,100
¡Hola! Soy Kyoko Shimokyo.
Soy investigadora oficial de alimentos.

226
00:28:17,100 --> 00:28:17,970
Seguro hay una razón por la que Watanabe quiso venir a Ito.
¡Hola! Soy Kyoko Shimokyo.
Soy investigadora oficial de alimentos.

227
00:28:17,970 --> 00:28:22,590
Seguro hay una razón por la que Watanabe quiso venir a Ito.

228
00:28:25,100 --> 00:28:27,550
¡Vamos! ¡A investigar!

229
00:28:27,580 --> 00:28:28,680
Ya me voy.

230
00:28:29,116 --> 00:28:31,918
<b>LOS ENCANTOS OCULTOS DE ITO...
 
 
 
 
 LA INVESTIGACIÓN EMPIEZA.</b>

231
00:28:32,070 --> 00:28:32,085
- Hay muchas gaviotas en este lugar, alimentamos
a algunas pero nunca dejaron de aparecer más.

232
00:28:32,085 --> 00:28:38,340
<b>CIUDAD COSTERA DE ITO
- Hay muchas gaviotas en este lugar, alimentamos
a algunas pero nunca dejaron de aparecer más.</b>

233
00:28:38,340 --> 00:28:38,370
<b>CIUDAD COSTERA DE ITO</b>

234
00:28:38,370 --> 00:28:43,780
Terminando el recorrido llegamos a este restaurante donde
puedes comer muchas delicias con vista al mar, ¡es lo mejor!
<b>CIUDAD COSTERA DE ITO</b>

235
00:28:43,780 --> 00:28:43,800
<b>CIUDAD COSTERA DE ITO</b>

236
00:28:43,800 --> 00:28:48,719
Claro que no podíamos terminar sin un
rico helado, perfecto para este clima costero.
<b>CIUDAD COSTERA DE ITO</b>

237
00:28:48,719 --> 00:28:48,802
Claro que no podíamos terminar sin un
rico helado, perfecto para este clima costero.

238
00:28:48,802 --> 00:28:49,120
<b>ZOOLÓGICO IZU SHABOTEN 
Claro que no podíamos terminar sin un
rico helado, perfecto para este clima costero.</b>

239
00:28:49,120 --> 00:28:49,150
<b>ZOOLÓGICO IZU SHABOTEN </b>

240
00:28:49,150 --> 00:28:54,710
¡Llegamos al
zoológico! Se nos acercaron unos hermosos capibaras
<b>ZOOLÓGICO IZU SHABOTEN </b>

241
00:28:54,710 --> 00:28:54,730
<b>ZOOLÓGICO IZU SHABOTEN </b>

242
00:28:54,730 --> 00:28:56,580
y pudimos alimentarlos.
<b>ZOOLÓGICO IZU SHABOTEN </b>

243
00:28:56,580 --> 00:28:56,600
<b>ZOOLÓGICO IZU SHABOTEN </b>

244
00:28:56,600 --> 00:29:00,410
¡Miren, hamburguesa en forma de
capibara! Solo puedo decir, ¡buen provecho!
<b>ZOOLÓGICO IZU SHABOTEN </b>

245
00:29:00,410 --> 00:29:00,850
<b>ZOOLÓGICO IZU SHABOTEN </b>

246
00:29:00,850 --> 00:29:05,235
Lémures, quieren comer todo el tiempo,
además de que se trepan sin permiso.
<b>ZOOLÓGICO IZU SHABOTEN </b>

247
00:29:05,235 --> 00:29:05,318
La tirolesa, ¿dónde venderán estos cascos pesados?

248
00:29:05,318 --> 00:29:09,580
<b>PARQUE IZU GRANPAL
La tirolesa, ¿dónde venderán estos cascos pesados?</b>

249
00:29:09,580 --> 00:29:09,600
<b>PARQUE IZU GRANPAL</b>

250
00:29:09,600 --> 00:29:13,170
Caminé sobre el agua y me caí,
luego disfruté una buena noche.
<b>PARQUE IZU GRANPAL</b>

251
00:29:13,170 --> 00:29:13,200
<b>PARQUE IZU GRANPAL</b>

252
00:29:13,200 --> 00:29:17,114
La iluminación era tan hermosa, haría que
cualquier pareja terminara junta. Lástima que fui solita.
<b>PARQUE IZU GRANPAL</b>

253
00:29:17,114 --> 00:29:17,164
La iluminación era tan hermosa, haría que
cualquier pareja terminara junta. Lástima que fui solita.

254
00:29:17,164 --> 00:29:17,720
<b>MERCADO DE PESCADO DE ITO
La iluminación era tan hermosa, haría que
cualquier pareja terminara junta. Lástima que fui solita.</b>

255
00:29:17,720 --> 00:29:17,740
<b>MERCADO DE PESCADO DE ITO</b>

256
00:29:17,740 --> 00:29:22,085
Vi como pescaban con la red y los gritos del
mercado eran tan rápidos que no entendí que decían.
<b>MERCADO DE PESCADO DE ITO</b>

257
00:29:22,085 --> 00:29:22,135
Vi como pescaban con la red y los gritos del
mercado eran tan rápidos que no entendí que decían.

258
00:29:22,135 --> 00:29:22,600
<b>VILLA DE EXPERIENCIAS KOGEN
Vi como pescaban con la red y los gritos del
mercado eran tan rápidos que no entendí que decían.</b>

259
00:29:22,600 --> 00:29:24,610
Alfarería, fue muy divertido;
<b>VILLA DE EXPERIENCIAS KOGEN</b>

260
00:29:24,610 --> 00:29:24,630
<b>VILLA DE EXPERIENCIAS KOGEN</b>

261
00:29:24,630 --> 00:29:28,475
Hasta me enseñaron a preparar Soba desde
cero, y no tengo idea de como llegué aquí...
<b>VILLA DE EXPERIENCIAS KOGEN</b>

262
00:29:28,475 --> 00:29:28,508
Hasta me enseñaron a preparar Soba desde
cero, y no tengo idea de como llegué aquí...

263
00:29:28,508 --> 00:29:28,650
<b>MASAJE HANA
Hasta me enseñaron a preparar Soba desde
cero, y no tengo idea de como llegué aquí...</b>

264
00:29:28,650 --> 00:29:28,960
<b>MASAJE HANA</b>

265
00:29:28,960 --> 00:29:31,660
Incluso olvidé investigar a que vino Watanabe a Ito.
<b>MASAJE HANA</b>

266
00:29:31,660 --> 00:29:32,180
<b>MASAJE HANA</b>

267
00:29:32,180 --> 00:29:34,347
¡Me duele! ¡Qué me due...!
<b>MASAJE HANA</b>

268
00:29:34,347 --> 00:29:34,520
¡Me duele! ¡Qué me due...!

269
00:29:34,550 --> 00:29:37,120
¡Ito es maravilloso!

270
00:29:37,150 --> 00:29:41,770
Su comida es deliciosa, el té también y el sake ni se diga.

271
00:29:42,460 --> 00:29:45,980
Mi nombre es Kyoko Shimokyo y estaré
apareciendo en algunas escenas,

272
00:29:46,010 --> 00:29:49,550
veamos si eres capaz de encontrarme
antes del próximo capítulo.

273
00:29:49,580 --> 00:29:53,110
Será un pequeño juego entre nosotros.
¡Nos estamos viendo!

274
00:29:53,160 --> 00:29:56,630
¡Duele, duele, duele!

275
00:29:58,588 --> 00:30:00,841
<b>Pero se siente bien.</b>

